# --- required ---
SLACK_WEBHOOK_URL=
IPFS_ENDPOINT=https://ipfs.infura.io:5001
IPFS_PROJECT_ID=
IPFS_PROJECT_SECRET=

# --- Supabase Configuration ---
POSTGRES_URL="postgres://postgres.mdyencizafeicqwqjihx:8FTy6Q8f5gsAhBii@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mdyencizafeicqwqjihx.supabase.co"
POSTGRES_PASSWORD="8FTy6Q8f5gsAhBii"
POSTGRES_DATABASE="postgres"
POSTGRES_PRISMA_URL="postgres://postgres.mdyencizafeicqwqjihx:8FTy6Q8f5gsAhBii@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL_NON_POOLING="postgres://postgres.mdyencizafeicqwqjihx:8FTy6Q8f5gsAhBii@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# --- Supabase API Configuration ---
SUPABASE_URL="https://mdyencizafeicqwqjihx.supabase.co"
SUPABASE_JWT_SECRET="H2Aw3aLJ8EJQzjTfC3rMenq62e2N/bQjX7EoKSokkB8+1XuK2tin2VGPscTsGS1VNsApN85x5MIgc6f170bD8w=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keWVuY2l6YWZlaWNxd3FqaWh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM0NDcwOSwiZXhwIjoyMDczOTIwNzA5fQ.CotLlZI1Amx-zkVO42GWTflvJ7OZ3RS_4G-0jG-pwXQ"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keWVuY2l6YWZlaWNxd3FqaWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDQ3MDksImV4cCI6MjA3MzkyMDcwOX0.Fov1JkHU2_7LkNLZrotaJq7tLF6wylLu20r7rnWX_9Y"
NEXT_PUBLIC_SUPABASE_URL="https://mdyencizafeicqwqjihx.supabase.co"
